extends:
  file: ../maven/pipeline.yaml
pipelines:
  pullRequest:
    build:
      steps:
      - sh: echo "this is custom pull request build stage"
        name: custom_pullrequest_build_step
    postBuild:
      steps:
      - sh: echo "this is custom pull request postbuild" 
        name: custom_pullrequest_postbuild_step
  release:
    build:
      steps:
      - sh: echo "this is custom release build step"
        name: custom_release_build_step
